# VSCO滤镜VIP
^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/\d+$  url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/vsco.js

# WPS 
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
# 百度网盘 解除在线视频倍率/清晰度

^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

hostname = testflight.apple.com, vsco.co,api.revenuecat.com,account.wps.cn,pan.baidu.com
