🎧网易云1 = http,106.52.127.72,19951
🎧网易云2 = http,3music.poetyin.me,100
🎧网易云3 = http,block4music.poetyin.me,39000
🎧网易云4 = Shadowsocks,blockmusic.poetyin.me,30003,aes-128-gcm,"desperadoj.com_free_proxy_x80j"
🎧网易云5 = Shadowsocks,music.desperadoj.com,30001,aes-128-gcm,"desperadoj.com_free_proxy_d39m"
🎧网易云6 = Shadowsocks,music.desperadoj.com,30003,aes-128-gcm,"desperadoj.com_free_proxy_d39m"
🎧网易云7 = Shadowsocks,proxy.plusmedia.site,58080,rc4-md5,"ieG9l1nte5eo7IBZas84jLi"
🎧网易云8 = Shadowsocks,proxy.plusmedia.site,58081,rc4-md5,"ieG9l1nte5eo7IBZas84jLi"
