🎧𝐌𝐮𝐬𝐢𝐜𝟏 = http,106.52.127.72,19951
🎧𝐌𝐮𝐬𝐢𝐜𝟐 = http,3music.poetyin.me,100
🎧𝐌𝐮𝐬𝐢𝐜𝟑 = http,block4music.poetyin.me,39000
🎧𝐌𝐮𝐬𝐢𝐜𝟒 = Shadowsocks,blockmusic.poetyin.me,30003,aes-128-gcm,"desperadoj.com_free_proxy_x80j"
🎧𝐌𝐮𝐬𝐢𝐜𝟓 = Shadowsocks,music.desperadoj.com,30001,aes-128-gcm,"desperadoj.com_free_proxy_d39m"
🎧𝐌𝐮𝐬𝐢𝐜𝟔 = Shadowsocks,music.desperadoj.com,30003,aes-128-gcm,"desperadoj.com_free_proxy_d39m"
🎧𝐌𝐮𝐬𝐢𝐜𝟕 = Shadowsocks,proxy.plusmedia.site,58080,rc4-md5,"ieG9l1nte5eo7IBZas84jLi"
🎧𝐌𝐮𝐬𝐢𝐜𝟖 = Shadowsocks,proxy.plusmedia.site,58081,rc4-md5,"ieG9l1nte5eo7IBZas84jLi"
