#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro=title="Surge Pro® Licenses Status",content="授權有效期 : 2022-11-05",icon="checkmark.icloud",icon-color="#028760",update-interval=1

#重载配置
Profile-Reload=title="Profile Reload",content="點擊以重新整理",icon:"arrow.triangle.2.circlepath.doc.on.clipboard","icon-color":"#55295B",style=info,script-name=reload.js,update-interval=-1

#刷新DNS 
flushDNS = script-name=flushDNS,update-interval=600

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#机场信息
//Sub_info = script-name=Sub_info,update-interval = 43200

#流媒体解锁检测
stream-checktool = script-name=stream-checktool, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=600


#网络详情
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1


[Script]
#重载配置
reload.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Profile-Reload/reload.js,type=generic

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=speedometer&color=#65318E

#網路詳情 标题显示为根节点名

net-info-panel.js=script-path=https://raw.githubusercontent.com/parchil/Surge/main/net-info.js,type=generic
#disney检测
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

#机场信息
#必须修改的字段:你encode后的机场订阅链接
//Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=http%3A%2F%2Faelr.cc%2Flink%2F5L67B4DI3dalM637%3Fsub%3D3&reset_day=1&title=Leisu&icon=bolt.circle&color=#E597B2
#刷新DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#59B9C6&server=false

#流媒体解锁检测
stream-checktool = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/parchil/Surge/main/stream-checktool.js

[Host]
ip-api.com = 208.95.112.1
